export default {
  title: 'Consent Management',
  search: 'Enter phone number',
  filter: 'Filter',
  filters: 'Filters',
  reset: 'Reset',
  cancel: 'Cancel',
  apply: 'Apply',
  externalNumber: 'External number',
  consentStatus: 'Consent status',
  consentStatusAndCoverage: 'Consent Status & Coverage',
  coverage: 'Coverage',
  company: 'Company',
  registrationType: 'Registration type',
  smsRegisteredNumber: 'SMS registered number',
  filterPhoneNumbers: 'Filter phone numbers',
  addConsent: 'Add consent',
  optIn: 'Opt-in',
  optOut: 'Opt-out',
  conversational: 'Conversational',
  informational: 'Informational',
  promotional: 'Promotional',
  emptyList: 'No opted-in or opted-out numbers yet.',
  emptySearch: 'No search results',
  loadError: 'Failed to load results. Please try again.',
} as const;
