export default {
  addConsentTitle: 'Add consent',
  addConsentSubtitle:
    "Track the contact's opt-in or opt-out status for text messaging.",
  consentStatus: 'Consent status',
  optIn: 'Opt-in',
  optOut: 'Opt-out',
  externalNumber: 'External Number',
  smsRegisteredNumber: 'SMS Registered Number',
  registrationType: 'Registration type',
  registrationTypeTooltip:
    'Mobile carriers identify 3 different categories of messages: Conversational, informational, promotional. Click here for a detailed description:',
  learnMore: 'Learn more',
  notes: 'Notes',
  notesPlaceholder: 'Enter notes for your consent.',
  save: 'Save',
  closeDialog: 'Close',
  filterPhoneNumbers: 'Filter phone numbers',
  close: 'Close',
  enterNumber: 'Enter number',
  emptySearch: 'No search results',
  consentTitle: 'Consent',
  noConsentRecord:
    'The contact has not provided consent to receive SMS communications yet.',
  addConsent: 'Add consent',
  contactGaveConsent: 'The contact gave consent to receive SMS communications.',
  contactOptedOut: 'The contact opted out of receiving SMS communications.',
  dateCreated: 'Date created',
  source: 'Source',
  coverage: 'Coverage',
  sourceRecipient: 'Recipient',
  sourceApi: 'API',
  sourceCarrier: 'Delivery receipt',
  sourceAccount: 'Account',
  coverageNumber: 'Number',
  coverageCompany: 'Company',
  coverageSmsRegistration: 'SMS registration',
  conversational: 'Conversational',
  informational: 'Informational',
  promotional: 'Promotional',
  optInNumberSummary:
    'The contact gave consent to receive SMS from {rcNumber}.',
  optOutNumberSummary:
    'The contact opted out of receiving SMS from {rcNumber}.',
  campaignIncluded: 'Included',
  campaignNotIncluded: 'Not included',
  unknownUser: 'Unknown',
  userAddedConsentNotePrefix: '{userName} added this consent.',
  saveError: "We're having trouble saving your consent. Please try again.",
  openSettingsError:
    "Sorry, something went wrong on our end and we weren't able to open consent details. Try again later.",
} as const;
