export default {
  faxTitle: 'Fax',
  textTitle: 'Text',
  DirectNumber: 'Direct',
  MainCompanyNumber: 'Main',
  CompanyNumber: 'Company',
  CompanyFaxNumber: 'Fax',
  Blocked: 'Blocked',
  AdditionalCompanyNumber: 'Company',
  ForwardedCompanyNumber: 'Forwarded',
  ForwardedNumber: 'Forwarded',
  ContactCenterNumber: 'Contact Center',
  ConferencingNumber: 'Conferencing',
  NumberPool: 'Number Pool',
  BusinessMobileNumber: 'Business Mobile',
  IntegrationNumber: 'Integration',
  all: 'All',
  unread: 'Unread',
  draft: 'Draft',
  failed: 'Failed',
  done: 'Done',
  cancel: 'Cancel',
  byCallQueue: 'By call queue',
  allCallQueues: 'All call queues',
  searchCallQueues: 'Search call queues',
  noMessages: 'No Messages',
  noText: 'No text messages yet',
  noUnreadText: 'No unread text messages yet',
  noFaxes: 'No faxes yet',
  noUnreadFaxes: 'No unread faxes yet',
  noVoicemail: 'No voicemail yet',
  noSearchResults: 'No search results found',
  searchAll: 'Search all',
  searchFax: 'Search faxes',
  searchText: 'Search texts',
  composeText: 'Send new text',
  sendNewTextDisabled: 'Send new text disabled',
  composeFax: 'Compose fax',
} as const;
